{
    "version": "2.0.0",
    "command": "chrome",    
    "windows": {
        "command": "C:/Program Files/Google/Chrome/Application/chrome.exe"
    },
    "args": ["C:/Users/ngues/Documents/Try Something New/Shapedivider.app/index.html"]
}